.services-container {
  /* width: 90%; */
  max-width: 1367.28px;
  margin: 0 auto;
  margin-top: 8rem;
}

.services-heading {
  text-align: center;
  font-weight: 400;
  font-size: 3rem;
  padding: 0.7rem;
}

.services-wrapper {
  margin-top: 2rem;
  display: grid;
  gap: 2.5rem;
  grid-template-columns: repeat(2, 1fr);
}

.service-card {
  display: flex;
  flex-direction: row;
  background-color: rgba(201, 201, 185, 0.103);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.service-card:hover {
  transform: translateY(-5px);
}

.service-image {
  flex: 0 0 300px;
  height: 225px;
}

.service-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.service-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 1.35rem;
}

.service-title {
  font-size: 1.25rem;
  font-weight: 500;
  margin-bottom: 1rem;
  color: #333;
}

.service-description {
  font-size: 0.85rem;
  line-height: 1.6;
  color: #666;
  flex-grow: 1;
  margin-bottom: 1.5rem;
}

.service-btn {
  align-self: flex-start;
  padding: 0.65rem 2rem;
  font-size: 1rem;
  font-weight: 500;
  color: white;
  background-color: #323232;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.service-btn:hover {
  background-color: #4a4a4a;
}

@media (min-width: 768px) and (max-width: 1280px) {

  .services-container {
    width: 90%;
  }
  .service-card {
    flex-direction: column;
  }

  .service-image {
    flex: 0 0 200px;
  }
}

@media (max-width: 768px) {

  .services-container {
    width: 90%;
  }
  .services-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
  .service-card {
    flex-direction: column;
  }
}
